{
    "name" : "C",
    "version" : "1.0.0",
    "extensions" : [
        "c"
    ],
    "comments" : {
        "start" : "/*",
        "end" : "*/",
        "line" : "//"
    },
    "syntax" : [
        {
            "id" : "instructions",
            "syntax_color" : "#00f",
            "keywords" : [
                "if", "else", "switch", "case", "default", "break", 
                "goto", "return", "for", "while", "do", 
                "continue", "typedef", "sizeof", "NULL"
            ]
        },
        {
            "id" : "reserved",
            "syntax_color" : "#00f",
            "keywords" : [
                "auto", "asm", "_Bool", "const", 
                "char", "double",
                "enum", "extern", "float", "int",
                "inline", "long", "register", "restrict",
                "static", "signed", "short", "struct",
                "union", "unsigned", "volatile", "void"
            ]
        },
        {
            "id" : "special",
            "syntax_color" : "#7f00ff",
            "keywords" : [
                "_Thread_local", "_Alignas", "_Alignof", 
                "_Atomic", "_Complex", "_Generic",
                "_Noreturn", "_Imaginary"
            ]
        }
    ]
}