{
    "name" : "C++",
    "version" : "1.0.0",
    "syntax" : [
        {
            "syntax_color" : "#00f",
            "keywords" : [
                "auto", "alignof", "alignas", "bool", "break", "case",
                "const", "constexpr", "continue", "const_cast", "char16_t",
                "char32_t", "char", "class", "catch", "do", "default", 
                "double", "decltype", "delete", "dynamic_cast", "else", "enum",
                "extern", "friend", "float", "for", "goto", "int", "if", 
                "inline", "long", "mutable", "noexcept", "new", "nullptr", 
                "namespace", "operator", "private", "protected", "public", 
                "return", "reinterpret_cast", "register", "static", "signed", 
                "static_cast", "switch", "short", "struct", "sizeof", 
                "static_assert", "thread_local", "try", "throw", "typedef", "this", 
                "template", "typename", "using", "union", "unsigned", 
                "volatile", "virtual", "void", "while", "wchar_t"
            ]
        }
    ]
}