{
    "name" : "C#",
    "version" : "1.0.0",
    "extensions" : [
        "cs"
    ],
    "comments" : {
        "start" : "/*",
        "end" : "*/",
        "line" : "//"
    },
    "syntax" : [
        {
            "id" : "instructions",
            "syntax_color" : "#00f",
            "keywords" : [
                "abstract", "as", "base", "break", "case",
                "catch", "checked", "continue", "default",
                "delegate", "do", "else", "event", "explicit",
                "extern", "false", "finally", "fixed", "for",
                "foreach", "goto", "if", "implicit", "in", 
                "interface", "internal", "is", "lock", "namespace",
                "new", "null", "object", "operator", "out",
                "override", "params", "private", "protected",
                "public", "readonly", "ref", "return", "sealed",
                "sizeof", "stackalloc", "switch", "this", "throw",
                "true", "try", "typeof", "unchecked", "unsafe", "using", "virtual", "while"
            ]
        },
        {
            "id" : "reserved",
            "syntax_color" : "#00f",
            "keywords" : [
                "bool", "byte", "char", "class", "const",
                "decimal", "double", "enum", "float", "int",
                "long", "sbyte", "short", "static", "string",
                "struct", "uint", "ulong", "ushort", "void"
            ]
        }
    ]
}