{
    "name" : "Java",
    "version" : "1.0.0",
    "extensions" : [
        ".java"
    ],
    "comments" : {
        "start" : "/*",
        "end" : "*/",
        "line" : "//"
    },
    "syntax" : [
        {
            "id" : "instructions",
            "syntax_color" : "#00f",
            "keywords" : [
                "if", "else", "switch", "case", "default", "break",
                "return", "for", "while", "do", "continue", "new", 
                "throw", "throws", "try", "catch", "finally"
            ]
        },
        {
            "id" : "reserved",
            "syntax_color" : "#00f",
            "keywords" : [
                "assert", "instanceof", "this", "package", "transient",
                "super", "extends", "implements", "import", "true", "false",
                "null", "void", "char", "short", "int", "long", "double",
                "float", "const", "static", "volatile", "byte", "boolean",
                "class", "interface", "native", "private", "protected", 
                "public", "final", "abstract", "synchronized", "enum"
            ]
        }
    ]
}