{
    "name" : "C++",
    "version" : "1.0.0",
    "syntax" : [
        {
            "syntax_color" : "#00f",
            "keywords" : [
                "abstract", "assert", "bool", "break", "byte", 
                "case", "continue", "char", "class", "catch",
                "do", "default", "double", "else", "enum", 
                "extends", "final", "finally", "false",
                "float", "for", "int", "if", "interface", 
                "import", "instanceof", "implements", "long", 
                "native", "new", "null", "private", "protected", 
                "public", "package", "return", "static", "strictfp",
                "switch", "short", "sizeof", "synchronized", "super",
                "try", "throw", "transient", "true", "volatile", "void", "while"
            ]
        }
    ]
}