{
    "name" : "language display name",
    "version" : "1.0.0",
    "extensions" : [
        "ext1", "ext2"
    ],
    "comments" : {
        "start" : "/*",
        "end" : "*/",
        "line" : "//"
    },
    "syntax" : [
        {
            "id" : "instructions",
            "syntax_color" : "hex color for the following keywords",
            "keywords" : [
                "keyword1", "keyword2", "keyword3"
            ]
        },
        {
            "id" : "special",
            "syntax_color" : "another hex color for the following keywords",
            "keywords" : [
                "keyword4", "keyword5"
            ]
        }
    ]
}